.card-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}

#coordonnees {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: #333;

  h3 {
    color: var(--color1);
    font-weight: 900;
  }

  @media screen and (min-width: 575px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 40px;
    width: 95%;
    margin: 0 auto;

    .coordonnees-contain {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 100px;

      .coordonnees-contain-left,
      .coordonnees-contain-right {
        p {
          margin-bottom: 15px;
        }
      }
    }
  }

  p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 900;
  }

  .btn-whatsapp {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #25d366;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #25d366;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: #25d366;
      color: white;
    }
  }
}

#map {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-top: 20px;
}
