#services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-container {
  flex: 1 1 calc(33.333% - 20px);
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  @media screen and (max-width: 900px) {
    flex: 1 1 calc(50% - 20px);
  }

  @media screen and (max-width: 600px) {
    flex: 1 1 100%;
  }
}

.card-infos img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.product-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  .info-left {
    text-align: left;
    margin-bottom: 15px;

    .card-title {
      font-weight: 900;
      font-size: 1.2em;
      margin-bottom: 5px;
    }

    .card-text {
      font-size: 0.9rem;
      color: #666;
    }
  }

  .info-right {
    align-self: stretch;
    display: flex;
    justify-content: flex-end;

    .btn-primary {
      background-color: var(--color1);
      border: none;
      padding: 10px 15px;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--color2);
      }
    }
  }
}
